{
  "name": "Twitter Blocker",
  "description": "ポップアップで指定した時間だけ Twitter のブロックを解除できる拡張機能",
  "version": "1.1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://x.com/*",
    "*://twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://x.com/*",
        "*://twitter.com/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon/128.png"
    }
  },
  "icons": {
    "128": "icon/128.png"
  }
} 
